# Project_Build_V2

./: InitBuild.bat  Note.txt
CLR2_Projects/: MSBuildCmd_CLR2.bat  MSBuildCmd_CLR2_Core.bat  MSBuildCmd_CLR2_VS2010.bat  MSBuildCmd_PT3_B2_Core.bat  MSBuildCmd_Publish.bat  MSBuildCmd_Publish_Core.bat  MSBuildCmd_Publish_VS2010.bat  MSBuildSettings_CommonUtility.proj  MSBuildSettings_DBPersistent.proj  MSBuildSettings_IPUSHLib.proj  MSBuildSettings_ModelPriceProductPublishServer.proj  MSBuildSettings_ModelPricePublishServer.proj  MSBuildSettings_PositionPublishServer.proj  MSBuildSettings_PricePublishServer.proj  MSBuildSettings_PricingLibrary.proj  MSBuildSettings_PublishServer.proj  MSBuildSettings_User.targets  MSBuildSettings_Utility.proj  MSBuildSettings_WizardUtility.proj
CommonProj/: BuildSolution.bat  BuildSolution_20110308.bat  DefaultSlnBeforeBuild.proj  Polaris_ProjectBuild.proj  PrepareReferences.proj  VSSGet.proj
Ext Programs/: FileSync.bat  FileSync_old.bat  MSBuilt_VSS.rar  SyncSourceList.txt  Update_MATLAB_DLLs.bat
TX4_Projects/: MSBuildCmd_TX4.bat  MSBuildCmd_TX4_Core.bat  MSBuildCmd_TX4_VS2010.bat  MSBuildSettings_MM2TXProcess.proj  MSBuildSettings_ModelPriceService.proj  MSBuildSettings_PortfolioAnalysis.proj  MSBuildSettings_RMPLPublishServer.proj  MSBuildSettings_RMProductV4.proj  MSBuildSettings_TX4Data.proj  MSBuildSettings_TX4Extensions.proj  MSBuildSettings_TX4FIe.proj  MSBuildSettings_TX4ModelPrice.proj  MSBuildSettings_TX4ProductV4.proj  MSBuildSettings_TX4RealTime.proj  MSBuildSettings_TX4Reports.proj  MSBuildSettings_TX4Satellite.proj  MSBuildSettings_TX4Tools.proj  MSBuildSettings_TX4Utility.proj  MSBuildSettings_TX4VaR.proj  MSBuildSettings_TX4iCenter.proj  MSBuildSettings_User.targets  MSBuildSettings_Utility.proj  MSBuildSettings_XmlGridControl.proj  MSBuild_版本沿革.txt  NoSettings.txt  NoSettingsPDB.txt
