<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<PropertyGroup>
<RootDir>../</RootDir>
<SourceDir>../</SourceDir>
</PropertyGroup>

<ItemGroup>
  <DLLReleaseFiles Include="$(SourceDir)$(SlnName)\Fund\bin\$(ConfigureVersion)\PortfolioAnalysis.Fund.*"/> 
  <DLLReleaseFiles Include="$(SourceDir)$(SlnName)\PortfolioAnalyzer\bin\$(ConfigureVersion)\PortfolioAnalysis.PortfolioAnalyzer.*"/>
  
</ItemGroup>

<Import Project="$(WorkPath)\MSBuildSettings_User.targets"/>
<Import Project="$(CommonProjPath)\Polaris_ProjectBuild.proj"/>

</Project>
