<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<PropertyGroup>
<RootDir>../</RootDir>
<SourceDir>../</SourceDir>
</PropertyGroup>

<ItemGroup>
    
    <DLLReleaseFiles Include="$(SourceDir)$(SlnName)\ProductV4\bin\$(ConfigureVersion)\Altova*.*"/> 
    <DLLReleaseFiles Include="$(SourceDir)$(SlnName)\ProductV4\bin\$(ConfigureVersion)\Polaris.RM.*.*"/>
  
</ItemGroup>

<Import Project="$(WorkPath)\MSBuildSettings_User.targets"/>
<Import Project="$(CommonProjPath)\Polaris_ProjectBuild.proj"/>

</Project>
