<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<PropertyGroup>
<RootDir>../</RootDir>
<SourceDir>../</SourceDir>
</PropertyGroup>

<ItemGroup>
    
    <DLLReleaseFiles Include="$(SourceDir)$(SlnName)\DealReportCenter\bin\$(ConfigureVersion)\CLR2.Polaris.TX4.DealReportCenter.*"/> 

	<UpdateSourceFiles Include="$(SourceDir)Dlls\*.*"/>
</ItemGroup>

<Import Project="$(WorkPath)\MSBuildSettings_User.targets"/>
<Import Project="$(CommonProjPath)\Polaris_ProjectBuild.proj"/>

</Project>
