<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<PropertyGroup>
<RootDir>../</RootDir>
<SourceDir>../</SourceDir>
</PropertyGroup>

<ItemGroup>
  <DLLReleaseFiles Include="$(SourceDir)$(SlnName)\Reports\bin\$(ConfigureVersion)\CLR2.Polaris.TX4.Reports.*"/> 
  <DLLReleaseFiles Include="$(SourceDir)$(SlnName)\Reports\bin\$(ConfigureVersion)\CLR2.Polaris.TX4.ReportData.*"/>
</ItemGroup>

<Import Project="$(WorkPath)\MSBuildSettings_User.targets"/>
<Import Project="$(CommonProjPath)\Polaris_ProjectBuild.proj"/>

</Project>
