<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<PropertyGroup>
<RootDir>../</RootDir>
<SourceDir>../</SourceDir>
</PropertyGroup>

<ItemGroup>   
  <DLLReleaseFiles Include="$(SourceDir)$(SlnName)\ModelPriceProductPublishServer\bin\$(ConfigureVersion)\CLR2.Polaris.ModelPriceProductPublish.*"/>
  <DLLReleaseFiles Include="$(SourceDir)$(SlnName)\ModelPriceProductTranslaterLib\bin\$(ConfigureVersion)\CLR2.Polaris.ModelPriceProductTranslaterLib.*"/>
</ItemGroup>

<Import Project="$(WorkPath)\MSBuildSettings_User.targets"/>
<Import Project="$(CommonProjPath)\Polaris_ProjectBuild.proj"/>

</Project>
